//iface = nombre de la interfaz de red
iface = "eth0";

//CONFIGURACION DE PORT STEALING:
pstlRepeatLimit = 4;
pstlPoolingTime = 7;
pstlSleepTime = 10;

//servers2guard: lista de servidores a guardar

servers2guardList = "dd-wrt";


//A continuacion se especifican los datos de cada server2guard ( o sistema Alice :)

//Respecto a la direccion MAC, debera respetarse el formato PCAP, omitiendo los ceros de la izquierda.
//por ejemplo, no es lo mismo 00:11:22:33:44:05 que 0:11:22:33:44:5, siendo el segundo caso el correcto.


dd-wrt =
{
description = "dd-wrt";
ip = "192.168.1.1";
mac = "aa:bb:cc:dd:ee:ff";
serviceType = 0;
};

